# quyetnv.global

./: README.md
java-react-template/db/: data.sql
java-react-template/source/back-end/employee-service/: pom.xml
java-react-template/source/back-end/spring-demo-ai/: faceList.json  pom.xml
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/: SpringDemoAiApplication.java
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/config/: MinioConfig.java
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/controllers/: ImageController.java  ProductController.java  ResourceNotFoundException.java
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/dto/: ImageDto.java
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/models/: Image.java  Product.java
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/repositories/: ImageRepository.java  ProductsRepository.java
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/services/: FaceListService.java  FaceSystemService.java  ImageService.java  ProductService.java
java-react-template/source/back-end/spring-demo-ai/src/main/java/com/example/spring_demo_ai/utils/: ImageUtils.java
java-react-template/source/back-end/spring-demo-ai/src/main/resources/: application.properties
java-react-template/source/back-end/spring-demo-ai/src/test/java/com/example/spring_demo_ai/: SpringDemoAiApplicationTests.java
java-react-template/source/back-end/student-service/: pom.xml
java-react-template/source/front-end/my-app/: .env  filetxt.txt  package.json
java/javacore/src/javacore/: HelloWorld.java  bai01.java  bai02.java  bai03.java  bai04.java  mang01.java
microservice-project/api-gateway/: pom.xml
microservice-project/apigateway/: pom.xml
microservice-project/bookservice/: pom.xml
microservice-project/discoveryserver/: pom.xml
microservice-project/eureka-service/: pom.xml
microservices/config-server/: pom.xml
microservices/discovery/: pom.xml
microservices/gateway/: pom.xml
microservices/student/: pom.xml
project-react/my-app/: .env  package.json
project-react/my-app/public/: index.html
project-react/my-app/src/: App.tsx  index.css  index.tsx
react_template/: README.md  package-lock.json  package.json
react_template/public/: index.html
react_template/public/css/: components.css  layout.css
react_template/public/data/: version.json
react_template/public/fonts/: font.css
react_template/public/templates/: invoice.html
react_template/src/: App.routing.tsx  App.style.scss  App.view.tsx  global-extension.d.ts  index.tsx  react-app-env.d.ts
react_template/src/common/: ContextProvider.config.tsx
react_template/src/layout/: Layout.routing.tsx  Layout.style.scss  Layout.view.tsx
react_template/src/public/: Public.tsx  PublicRouters.tsx
(+122 files in other folders)
