    // "line-awesome": "^1.3.0",
    // "lint-staged": "^11.0.0",
    // "nouislider": "^15.2.0",
    // "object-path": "^0.11.5",
    // "prettier": "^2.3.2",
    // "prism-themes": "^1.7.0",
    // "prismjs": "^1.23.0",
    // "prism-react-renderer": "^1.2.1",
    // "apexcharts": "^3.27.1",
    // "bootstrap": "^5.0.2",
    // "bootstrap-icons": "^1.5.0",
    // "react-bootstrap-v5": "^1.4.0",
    // "clsx": "^1.1.1",
    // "formik": "^2.2.9",
    // "react-is": "^17.0.2",
    // "react-inlinesvg": "^2.3.0",
    // "react-apexcharts": "^1.3.9",
    // "react-intl": "^5.20.4",
    // "chart.js": "^3.3.2",
    // "yup": "^0.32.9",
    // "socicon": "^3.0.5",
       // "@types/bootstrap": "^5.0.16",