#Tên ứng dụng của Eureka Server
spring.application.name=discovery

# Cổng Eureka Server
server.port=8761

# Cấu hình Eureka Server là một instance duy nhất (tắt tính năng replication)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Đường dẫn của Eureka Server trên localhost
# eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ConfigServer
# spring.config.import=optional:configserver:http://localhost:8888

