<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOÁ ĐƠN</title>
    <style>
      body {
        font-family: Monaco;
        font-size: 12px;
        width: 600px;
        margin: auto;
      }
      th,
      td {
        border: 1px solid #707070;
      }
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }
      table {
        text-align: center;
      }
      .container {
        display: flex;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom-width: 1px;
      }
      /* .my-auto {
        margin: auto 0;
      } */
      .w-14px {
        width: 14px;
      }
      .w-full {
        width: 100%;
      }
      .flex {
        display: flex;
      }
      .flex-row {
        flex-direction: row;
      }
      .grid {
        display: grid;
      }
      .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      .justify-center {
        justify-content: center;
      }
      .font-bold {
        font-weight: bold;
      }
      .text-base {
        line-height: 1.5;
        font-size: 1rem;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .w-30 {
        width: 30px;
      }
      .w-45 {
        width: 45%;
      }
      .w-90 {
        width: 90%;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-3 {
        margin-top: 0.75rem;
      }
      .mb-3 {
        margin-bottom: 0.75rem;
      }
      .ml-4 {
        margin-left: 1rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .my-auto {
        margin-top: auto;
        margin-bottom: auto;
      }
      .mx-0 {
        margin-left: 0px;
        margin-right: 0px;
      }
      .my-0 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .pl-2 {
        padding-left: 0.5rem;
      }
      .h-7 {
        height: 1.75rem;
      }
      .border-b {
        border-bottom-width: 1px;
      }
      .border-collapse {
        border-collapse: collapse;
      }
      .border {
        border-width: 1px;
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-between {
        justify-content: space-between;
      }
      .horizontal-line-dashed {
        border-top: 2px dashed black;
        margin: 10px 0;
      }
      .text-uppercase {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div style="page-break-after: always">
      <div style="font-size: 14px; font-weight: bold; margin-top: 20px">
        {{name}}
      </div>
      <div>{{address}}</div>
      <!-- <div>Điện thoại: {{phoneNumber}}</div> -->
      <div
        class="text-center"
        style="font-size: 20px; font-weight: bold; margin-top: 15px"
      >
        Hóa đơn thanh toán
      </div>
      <div class="text-center" style="font-style: italic; margin-bottom: 15px">
        {{date}}
      </div>
      <div><b>Số hóa đơn:</b> {{invoiceCode}}</div>
      <div style="display: flex; justify-content: space-between">
        <div>
          <div><b>Khách hàng:</b> {{customer}}</div>
          <div><b>Ngày bắt đầu:</b> {{checkInTime}}</div>
        </div>
        <div style="margin-right: 15%">
          <div><b>Số khách:</b> {{customerCount}}</div>
          <div><b>Ngày kết thúc:</b> {{checkOutTime}}</div>
        </div>
      </div>
      <!-- <div>Thời gian: {{duration}}</div> -->
      <table style="margin-top: 15px">
        <thead>
          <tr>
            <th style="width: 50px">TT</th>
            <th style="width: 250px">Nội dung</th>
            <th style="width: 70px">Số lượng</th>
            <th style="width: 110px">Đơn giá (VND)</th>
            <th style="width: 130px">Thành tiền (VND)</th>
          </tr>
        </thead>
        <tbody>
          {{#groupServices}}
          <tr>
            <td><b>{{index}}</b></td>
            <td><b>{{name}}</b></td>
            <td colspan="3"></td>
          </tr>
          {{#services}}
          <tr>
            <td>{{index}}</td>
            <td>{{name}}</td>
            <td>{{quantity}}</td>
            <td>{{price}}</td>
            <td>{{total}}</td>
          </tr>
          {{/services}} {{/groupServices}} {{#items}}
          <tr>
            <td colspan="2" class="text-left"><b>{{label}}</b></td>
            <td colspan="3" class="text-right"><b>{{value}}</b></td>
          </tr>
          {{/items}}
        </tbody>
      </table>
      <div style="margin-top: 15px">
        <b>Số tiền ghi bằng chữ:</b> {{numberText}}./.
      </div>
      <div style="display: flex; margin-top: 15px">
        <div class="text-center" style="width: 50%">
          <div style="margin-top: 30px; font-weight: 600">KHÁCH HÀNG</div>
        </div>
        <div class="text-center" style="width: 50%">
          <div>{{time}}</div>
          <div style="margin-top: 10px; font-weight: 600">THU NGÂN</div>
        </div>
      </div>
      <div class="text-center" style="margin-top: 86px">
        <b>Hân hạnh được phục vụ quý khách!</b>
      </div>
    </div>
  </body>
</html>
